Anypoint Platform Operations: API Management - Snippets

#######################################################################################
# Module 2
#######################################################################################

Your SubGroup client ID:


Your SubGroup client secret:


American Flights API Portal content for the Home page:  

The American Flights API is a system API for operations on the **american** table in the *training* database.

####Supported operations####
- Get all flights 
- Get a flight with a specific ID
- Add a flight

OAuth 2.0 Protocol external link: https://oauth.net/2/ 

#######################################################################################
# Module 4
#######################################################################################

====OAuth2.0 Token Validation policy====

—Properties for OAuth Provider app:

mule.env=prod
anypoint.platform.client_id=<<INSERT CLIENT ID FROM ABOVE>>
anypoint.platform.client_secret=<<INSERT CLIENT SECRET FROM ABOVE>>

—OAuth provider endpoints:

Validate: https://<<OAUTH APP NAME>>.cloudhub.io/validate
Authorize: https://<<OAUTH APP NAME>>.cloudhub.io/authorize
Access_Token: https://<<OAUTH APP NAME>>.cloudhub.io/access_token

—OAuth 2.0 security scheme RAML snippet #1:

securitySchemes:
  - oauth_2_0:
      description: |
        This API supports OAuth 2.0 for authenticating all API requests.
      type: OAuth 2.0
      describedBy:
        headers:
          Authorization:
            description: |
               Used to send a valid OAuth 2 access token. Do not use with the "access_token" query
               string parameter.
            type: string
        queryParameters:
          access_token:
            description: |
               Used to send a valid OAuth 2 access token. Do not use together with the "Authorization"
               header
            type: string
        responses:
          401:
            description: |
              Bad or expired token. This can happen if the user or the API revoked or expired an
              access token. To fix, you should re-authenticate the user.
          403:
            description: |
              Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately,
              re-authenticating the user won't help here.
      settings:
      	authorizationUri: INSERT_OAUTH2_AUTHORIZATION_URI
      	accessTokenUri: INSERT_OAUTH2_ACCESS_TOKEN_URI

—Applying OAuth 2.0 RAML snippet #2:
 
securedBy: [oauth_2_0]


—Flight finder application Client ID:<<INSERT APPLICATION CLIENT ID>>


—Flight finder application Client secret:<<INSERT APPLICATION CLIENT SECRETs>>


====Rate limiting/Throttling -SLA based policy====

—Rate limiting/Throttling – SLA based RAML snippet #1

traits:
  - client-id-required:
      queryParameters:
        client_id:
          type: string
        client_secret:
          type: string

—Rate limiting/Throttling – SLA based RAML snippet #2

is: [client-id-required]

#######################################################################################
# Module 5
#######################################################################################

Portal URL for American Flights v2.0 - 

Portal URL for American Flights v1.0 - 

Exported United Flights API 1.0 portal Overview content -

The United Flights API is a system API for operations on the **united** REST service.

####Supported operations####
- Get all flights
- Add a flight
- Get a flight with a specific ID
- Update a flight with a specific ID
- Delete a flight with a specific ID
