Anypoint Platform Development: Custom Connectors 3.8 - Snippets

[Amazon EC2 Credentials]
URL: https://mulesoft-training.signin.aws.amazon.com/console
User Name: training.user
Password: Mulesoft123!!!
Access Key Id: AKIAJEN4UAOIHW6XT52A
Secret Access Key: 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


[WT 1.1]
//GitHub site:
http://github.com/mulesoft/

//Test URL
http://localhost:8081/cloudhub

//Git command
git clone https://github.com/mulesoft/cloudhub-connector


[WT 2.1]
//DevKit Update Site:
http://studio.mulesoft.org/r4/devkit


[WT 2.3]
<http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" basePath="hello" doc:name="HTTP Listener Configuration"/>
<say-hello:config name="SayHello__Configuration" greetingMessage="Bonjour" doc:name="SayHello: Configuration"/>
<flow name="say-hello-projectFlow">
  <http:listener config-ref="HTTP_Listener_Configuration" path="/" doc:name="HTTP"/>
  <say-hello:initiate-greeting config-ref="SayHello__Configuration" personName="#[message.inboundProperties.'http.query.params'.name]" doc:name="SayHello"/>
</flow>


[WT 3.1]
//Add to your project's pom.xml
<dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-ec2</artifactId>
   <version>1.10.51</version>
</dependency>


[WT 3.2]
mvn test -Dautomation-credentials.properties=automation-credentials.properties

/**
 * Connect
 *
 * @param AWSAccessKeyId
 * @param AWSSecretAccessKey
 * @throws ConnectionException
 */
@Connect
@TestConnectivity
public void connect(@ConnectionKey String AWSAccessKeyId, @Password String AWSSecretAccessKey) throws ConnectionException {
   System.out.println("Connected!");
}


[WT 3.3]
private AWSCredentials generateAWSCredentials(String aWSAccessKeyId, String aWSSecretAccessKey) {
   if (aWSAccessKeyId == null || aWSSecretAccessKey == null) {
      System.out.println("Credentials are null. Cannot create connection.");
      return null;
   }
   return new BasicAWSCredentials(aWSAccessKeyId, aWSSecretAccessKey);
}

/**
 * Connect
 *
 * @param AWSAccessKeyId
 * @param AWSSecretAccessKey
 * @throws ConnectionException
 */
@Connect
@TestConnectivity
public void connect(
   @ConnectionKey String AWSAccessKeyId,
   @Password String AWSSecretAccessKey) throws ConnectionException {
   this.ec2Client = new AmazonEC2Client(generateAWSCredentials(AWSAccessKeyId, AWSSecretAccessKey));
   if (isConnected()) System.out.println("Connected!");
}

private AWSCredentials generateAWSCredentials(String aWSAccessKeyId, String aWSSecretAccessKey) {
   if (aWSAccessKeyId == null || aWSSecretAccessKey == null) {
      System.out.println("Credentials are null. Cannot create connection.");
      return null;
   }
   return new BasicAWSCredentials(aWSAccessKeyId, aWSSecretAccessKey);
}

[WT 3.4]
%dw 1.0
%output application/json
---
payload.reservations map ((reservation , indexOfReservation) -> {
   instance_id: reservation.instances.instanceId,
   instance_type: reservation.instances.instanceType,
   avail_zone: reservation.instances.placement.availabilityZone
})


[WT 3.5]
//EC2BaseCatergory
@Processor
@MetaDataScope(EC2BaseCategory.class)
public Object create(@MetaDataKeyParam(affects = MetaDataKeyParamAffectsType.BOTH) String entityType, @Default("#[payload") Object requestData) {
   switch (entityType) {
   case "KeyPair_id":
      return createKeyPair((CreateKeyPairRequest) requestData);
   case "SecurityGroup_id":
      return createSecurityGroup((CreateSecurityGroupRequest) requestData);
   default:
      break;
   }
   throw new RuntimeException("Entity not recognized");
}

private Object createSecurityGroup(CreateSecurityGroupRequest requestData) {
   return client.createSecurityGroup(requestData);
}

private Object createKeyPair(CreateKeyPairRequest requestData) {
   return client.createKeyPair(requestData);
}

//Set payload value:
#[new com.amazonaws.services.ec2.model.CreateKeyPairRequest(message.inboundProperties.'http.query.params'.keyName)]


[WT 4.1]
//Add to ConnectorConfig.java
@Configurable
@Default("EC2-CONNECTOR")
private String logPrefix;

//Add to connect() method:
if (isConnected()) System.out.println(getLogPrefix() +" Connected!");

//Test URL
http://localhost:8081/aws/key?keyName=WT41


[WT 4.2]
//Add to describeInstances() method's JavaDoc
{@sample.xml ../../../doc/amazon-ec2-connector.xml.sample amazon-ec2:describe-instances}

//Change in amazon-ec2-connector.xml.sample
<!-- BEGIN_INCLUDE(amazon-ec2:describe-instances) -->
    <amazon-ec2:describe-instances config-ref=""/>
<!-- END_INCLUDE(amazon-ec2:describe-instances) -->

<!-- BEGIN_INCLUDE(amazon-ec2:create) -->
    <amazon-ec2:create config-ref="" entityType="" requestData="#[payload]"/>
<!-- END_INCLUDE(amazon-ec2:create) -->


//Add to create() method's JavaDoc:
/**
 * Create a new AWS resource based on the entityType parameter
 *
 * {@sample.xml ../../../doc/amazon-ec2-connector.xml.sample amazon-ec2:create}
 *
 * @param entityType    Determines what type of AWS resource will be created.
 * @param requestData   Request information used to instruct the creation of an AWS resource.
 *
 * @return Returns either a CreateSecurityGroupResult or CreatePairResult based on the entityType argument
 */
